<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GameViewController startGame]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_game.timeLeft">
            </PersistentString>
            <PersistentString
               value = "_game.difficultyLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController updateGameTime]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_game timeLeft]">
            </PersistentString>
            <PersistentString
               value = "pageTimer.timeInterval">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController playAgainButton_Clicked:]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "myParent.viewControllers">
            </PersistentString>
            <PersistentString
               value = "self.navigationController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController viewDidLoad]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_game">
            </PersistentString>
            <PersistentString
               value = "[_game timeLeft]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SettingsViewController viewDidLoad]:SettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "maxNumOfBubblesLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CurrentPage fillWithBubbles]:CurrentPage.m">
         <PersistentStrings>
            <PersistentString
               value = "_currentPage.subViews">
            </PersistentString>
            <PersistentString
               value = "newBubble.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CurrentPage refillWithBubbles]:CurrentPage.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
            <PersistentString
               value = "self.superview.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SettingsViewController maxNumOfBubblesSliderDidChange]:SettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "maxNumOfBubblesSlider.value">
            </PersistentString>
            <PersistentString
               value = "maxNumOfBubblesLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewGameViewController viewDidLoad]:NewGameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.viewControllers">
            </PersistentString>
            <PersistentString
               value = "_startGameButton.backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewGameViewController prepareForSegue:sender:]:NewGameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "senderButton.currentTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController fillPage]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_game.score">
            </PersistentString>
            <PersistentString
               value = "_game.difficultyLevel">
            </PersistentString>
            <PersistentString
               value = "_game.currentPage">
            </PersistentString>
            <PersistentString
               value = "pageTimer.valid">
            </PersistentString>
            <PersistentString
               value = "_game.currentPage.pageScore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController viewWillLayoutSubviews]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_game.currentPage.numberOfRows">
            </PersistentString>
            <PersistentString
               value = "_game.availableWidth">
            </PersistentString>
            <PersistentString
               value = "self.view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController saveGameToDB]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "playerList_">
            </PersistentString>
            <PersistentString
               value = "_game">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RedBubble init]:RedBubble.m">
         <PersistentStrings>
            <PersistentString
               value = "me.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Game initWith:by:]:Game.m">
         <PersistentStrings>
            <PersistentString
               value = "bubble.userInteractionEnabled">
            </PersistentString>
            <PersistentString
               value = "self.currentPage">
            </PersistentString>
            <PersistentString
               value = "_currentBalls">
            </PersistentString>
            <PersistentString
               value = "_currentPage.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
